--cpu=Cortex-M4 --fpu=SoftVFP
".\objects\app.o"
".\objects\main.o"
".\objects\switch.o"
".\objects\tbitmap.o"
".\objects\tcpu.o"
".\objects\tevent.o"
".\objects\tflaggroup.o"
".\objects\thooks.o"
".\objects\tlist.o"
".\objects\tmbox.o"
".\objects\tmemblock.o"
".\objects\tmutex.o"
".\objects\tsem.o"
".\objects\ttask.o"
".\objects\ttime.o"
".\objects\ttimer.o"
".\objects\mytask.o"
".\objects\gd32f4xx_misc.o"
".\objects\gd32f4xx_pmu.o"
".\objects\gd32f4xx_rcu.o"
".\objects\startup_gd32f407_427.o"
".\objects\system_gd32f4xx.o"
".\objects\gd32f4xx_gpio.o"
".\objects\gd32f4xx_usart.o"
".\objects\gd32f4xx_exti.o"
--strict --scatter ".\Objects\my_RTOS_GD32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\my_RTOS_GD32.map" -o .\Objects\my_RTOS_GD32.axf